<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Search Engine With Inverted Index</h1>
    <form action="/inverted" method="POST">
        <label for="">Kata Kunci</label> </br>
        <input type="text" name="search"> </br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>